MainWindow.xaml

<Window x:Name="frmMain" x:Class="Giurgiu_Adrian_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giurgiu_Adrian_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="52,38,665,370" Loaded="btnNew_Loaded"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="52,83,665,325" Loaded="btnEdit_Loaded"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="52,130,665,278" Loaded="btnDelete_Loaded"/>
        <Button x:Name="btnSave" Content="Save" Margin="270,390,450,12" IsEnabled="False" Loaded="btnSave_Loaded"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="648,390,0,0" VerticalAlignment="Top" Height="32" Width="80" IsEnabled="False" Loaded="btnCancel_Loaded"/>
        <ListBox x:Name="lstPhones" Margin="270,38,72,176"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" Height="51" Width="83" FontWeight="Bold" Loaded="btnExit_Loaded"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="648,267,0,0" VerticalAlignment="Top" Height="29" Width="80" Loaded="btnNext_Loaded"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="270,267,0,0" VerticalAlignment="Top" Height="29" Width="80" Loaded="btnPrevious_Loaded"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" HorizontalAlignment="Left" Margin="270,306,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Height="27" Margin="270,350,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="26" Margin="400,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsEnabled="False"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="27" Margin="400,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsEnabled="False"/>

    </Grid>
</Window>
